<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00BCD4"
    android:layout_height="match_parent"
    tools:context=".favorites.AddFavoritesActivity">

    <TextView
        android:id="@+id/add_favo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Add New Favovite Route" />

    <TextView
        android:id="@+id/tv_add_favo_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route start"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spin_add_favo_from"/>

    <Spinner
        android:id="@+id/spin_add_favo_to"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_round_border_et"
        app:layout_constraintTop_toBottomOf="@id/tv_add_favo_to"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_add_favo_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route start"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_favo_title"/>

    <Spinner
    android:id="@+id/spin_add_favo_from"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
    android:layout_height="43dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/bg_round_border_et"
    app:layout_constraintTop_toBottomOf="@id/tv_add_favo_from"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_favo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Route"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/spin_add_favo_to"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>